<view class="container">
  <view style="font-size: 40rpx; font-weight: bold; color: var(--primary-color);">完成注册，开启浪人之旅！</view>
  <view style="margin: 30rpx 0;">
    <view class="input">
      <van-field model:value="{{ phone }}" left-icon="user-o" placeholder="请输入用户名" error="{{ showError_phone }}" error-message="{{ errorMessage_phone }}" bindblur="checkPhone" required="true" />
    </view>
    <view class="input">
      <van-field model:value="{{ password }}" left-icon="lock" placeholder="请设置密码" error="{{ showError_password }}" error-message="{{ errorMessage_password }}" bindblur="checkPassword" type="password" required="true" bind:input="onPasswordInput" />
    </view>
    <view class="input">
      <van-field model:value="{{ confirmPassword }}" left-icon="lock" placeholder="请确认密码" error="{{ showError_confirmPassword }}" error-message="{{ errorMessage_confirmPassword }}" bindblur="checkConfirmPassword" type="password" required="true" bind:input="onConfirmPasswordInput" />
    </view>
    <view class="input">
      <van-field model:value="{{ realName }}" left-icon="star-o" placeholder="请输入你的真名" error="{{ showError_realName }}" error-message="{{ errorMessage_realName }}" bindblur="checkRealName" required="true" />
    </view>
    <view class="input">
      <van-field model:value="{{ nickName }}" left-icon="star" placeholder="请输入你的花名" error="{{ showError_nickName }}" error-message="{{ errorMessage_nickName }}" bindblur="checkNickName" required="true" />
    </view>
    <view class="input">
      <van-radio-group model:value="{{ gender }}" direction="horizontal">
        <view style="margin: 20rpx 0;">
          <van-radio name="女" checked-color="var(--primary-color)">女</van-radio>
        </view>
        <view style="margin: 20rpx 0;">
          <van-radio name="男" checked-color="var(--primary-color)">男</van-radio>
        </view>
      </van-radio-group>
    </view>
    <view class="input" style="color: #ccc; font-size: 30rpx; text-align: left;">
      请如实填写性别，否则领队找不到你哦！
    </view>
    <view class="input">
      <van-cell-group>
        <van-field model:value="{{ whatsup }}" label="个性签名" type="textarea" placeholder="介绍一下自己吧！" autosize maxlength="100" />
      </van-cell-group>
    </view>
    <van-button type="primary" color="var(--primary-color)" bind:click="confirm">提交</van-button>
  </view>

  <van-toast id="van-toast" />

</view>