<view style="margin: 10rpx;">
  <van-button type="primary" icon="plus" color="var(--primary-color)" bind:click="create">创建线路</van-button>
</view>

<view wx:if="{{ dataList.length === 0 }}" style="font-size: 60rpx; font-weight: bold; color: var(--primary-color); text-align: center; margin: 200rpx 0;">无</view>
<view wx:if="{{ dataList.length !== 0 }}">
  <view wx:for="{{ dataList }}" wx:key="index">
    <van-card title="{{ item.name }}" centered>
      <view slot="footer" style="display: flex; justify-content: flex-end;">
        <view style="margin-right: 10rpx;">
          <van-button type="info" color="var(--primary-color)" size="mini" data-item="{{ item }}" bind:click="createTask" wx:if="{{ item.allocated === 0 }}">分配天使与主人</van-button>
          <van-button type="info" color="var(--primary-color)" size="mini" data-item="{{ item }}" bind:click="deleteTask" wx:if="{{ item.allocated === 1 }}">已分配，点击删除本次分配</van-button>
        </view>
        <view style="margin-right: 10rpx;">
          <van-button type="info" color="var(--primary-color)" size="mini" data-item="{{ item }}" bind:click="manageTeam">管理队伍</van-button>
        </view>
        <view style="margin-right: 10rpx;">
          <van-button type="info" color="var(--primary-color)" size="mini" data-item="{{ item }}" bind:click="deleteTeam">删除队伍</van-button>
        </view>
        <van-button type="info" color="var(--primary-color)" size="mini" data-item="{{ item }}" bind:click="managePeople">人物贴收集</van-button>
      </view>
    </van-card>
  </view>
  
  <van-toast id="van-toast" />

</view>